#
#  Part of kde-servicemenus-videoconvert
#  Copyright (c) 2021-2023 by Marco Nelles <dev at maniatek dot de>
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Actions=convert_mp4_h264;convert_mp4_h265;convert_webm_vp8;convert_webm_vp9;convert_webm_av1_fast;convert_webm_av1_slow;_SEPARATOR_;convert_custom;
MimeType=video/x-generic
Name=video convert service menu
ServiceTypes=KonqPopupMenu/Plugin,video/*
TryExec=videoconvert-kdialog
Type=Service
X-KDE-Priority=TopLevel
X-KDE-Submenu=Convert
X-KDE-Submenu[de]=Umwandlung

################################################################################

[Desktop Action convert_mp4_h264]
Exec=videoconvert-kdialog convert mp4_h264 %F
Icon=video-mp4
Terminal=false
Type=Application
Name=Convert to MP4 (H.264/AAC)
Name[de]=In MP4 (h.264/AAC) umwandeln

[Desktop Action convert_mp4_h265]
Exec=videoconvert-kdialog convert mp4_h265 %F
Icon=video-mp4
Terminal=false
Type=Application
Name=Convert to MP4 (H.265/AAC)
Name[de]=In MP4 (h.265/AAC) umwandeln

[Desktop Action convert_webm_vp8]
Exec=videoconvert-kdialog convert webm_vp8 %F
Icon=video-webm
Terminal=false
Type=Application
Name=Convert to WebM (VP8/Vorbis)
Name[de]=In WebM (VP8/Vorbis) umwandeln

[Desktop Action convert_webm_vp9]
Exec=videoconvert-kdialog convert webm_vp9 %F
Icon=video-webm
Terminal=false
Type=Application
Name=Convert to WebM (VP9/Opus)
Name[de]=In WebM (VP9/Opus) umwandeln

[Desktop Action convert_webm_av1_fast]
Exec=videoconvert-kdialog convert webm_av1_fast %F
Icon=video-webm
Terminal=false
Type=Application
Name=Convert to WebM (AV1/Opus/fast+balanced quality)
Name[de]=In WebM (AV1/Opus/schnell+ausgeglichene Qualität) umwandeln

[Desktop Action convert_webm_av1_slow]
Exec=videoconvert-kdialog convert webm_av1_slow %F
Icon=video-webm
Terminal=false
Type=Application
Name=Convert to WebM (AV1/Opus/slow+good quality)
Name[de]=In WebM (AV1/Opus/langsam+gute Qualität) umwandeln

[Desktop Action convert_custom]
Exec=videoconvert-kdialog convert custom %F
Icon=video-x-generic
Terminal=false
Type=Application
Name=Convert to ...
Name[de]=Benutzerdefinierte Umwandlung...
